{
  "name": "fd-server-node",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fccourses/fd-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fccourses/fd-server/issues"
  },
  "homepage": "https://github.com/fccourses/fd-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
